SECRET_KEY=django-insecure-6njcs!&=f6o)_=tqieoj6+wzljxwg=71l9th&n_m8w$o1c*xe3



DATABASE_NAME=gdoydrxz
DATABASE_USER=gdoydrxz
DATABASE_PASSWORD=kbfkxUzvlDDBl7UzDklzaijBI5TDwUhm
DATABASE_HOST=mouse.db.elephantsql.com
DATABASE_PORT=5432